1	
Two Sum    		37.0%	Easy	
7	
Reverse Integer    		24.4%	Easy	
9	
Palindrome Number    		35.7%	Easy	
13	
Roman to Integer    		47.4%	Easy	
14	
Longest Common Prefix    		31.6%	Easy	
20	
Valid Parentheses    		33.9%	Easy	
21	
Merge Two Sorted Lists    		40.2%	Easy	
26	
Remove Duplicates from Sorted Array    		35.9%	Easy	
27	
Remove Element    		40.3%	Easy	
28	
Implement strStr()    		28.8%	Easy	
35	
Search Insert Position    		40.0%	Easy	
38	
Count and Say    		36.2%	Easy	
53	
Maximum Subarray    		40.2%	Easy	
58	
Length of Last Word    		32.0%	Easy	
66	
Plus One    		39.5%	Easy	
67	
Add Binary    		33.7%	Easy	
69	
Sqrt(x)    		28.6%	Easy	
70	
Climbing Stairs    		40.9%	Easy	
83	
Remove Duplicates from Sorted List    		40.2%	Easy	
88	
Merge Sorted Array    		32.2%	Easy	
100	
Same Tree    		47.4%	Easy	
101	
Symmetric Tree    		40.0%	Easy	
104	
Maximum Depth of Binary Tree    		53.9%	Easy	
107	
Binary Tree Level Order Traversal II    		41.6%	Easy	
108	
Convert Sorted Array to Binary Search Tree    		43.6%	Easy	
110	
Balanced Binary Tree    		38.1%	Easy	
111	
Minimum Depth of Binary Tree    		33.5%	Easy	
112	
Path Sum    		34.6%	Easy	
118	
Pascal's Triangle    		39.7%	Easy	
119	
Pascal's Triangle II    		37.8%	Easy	
121	
Best Time to Buy and Sell Stock    		42.5%	Easy	
122	
Best Time to Buy and Sell Stock II    		47.8%	Easy	
125	
Valid Palindrome    		26.8%	Easy	
136	
Single Number    		55.2%	Easy	
141	
Linked List Cycle    		35.2%	Easy	
155	
Min Stack    		30.4%	Easy	
157	
Read N Characters Given Read4    		29.2%	Easy	
160	
Intersection of Two Linked Lists    		30.9%	Easy	
167	
Two Sum II - Input array is sorted    		47.2%	Easy	
168	
Excel Sheet Column Title    		27.0%	Easy	
169	
Majority Element    		47.6%	Easy	
170	
Two Sum III - Data structure design    		26.0%	Easy	
171	
Excel Sheet Column Number    		48.2%	Easy	
172	
Factorial Trailing Zeroes    		36.7%	Easy	
189	
Rotate Array    		25.1%	Easy	
190	
Reverse Bits    		29.5%	Easy	
191	
Number of 1 Bits    		40.2%	Easy	
198	
House Robber    		39.7%	Easy	
202	
Happy Number    		41.3%	Easy	
203	
Remove Linked List Elements    		33.2%	Easy	
204	
Count Primes    		26.6%	Easy	
205	
Isomorphic Strings    		34.5%	Easy	
206	
Reverse Linked List    		46.5%	Easy	
217	
Contains Duplicate    		46.7%	Easy	
219	
Contains Duplicate II    		32.7%	Easy	
225	
Implement Stack using Queues    		33.9%	Easy	
226	
Invert Binary Tree    		52.9%	Easy	
231	
Power of Two    		40.6%	Easy	
232	
Implement Queue using Stacks    		37.8%	Easy	
234	
Palindrome Linked List    		33.3%	Easy	
235	
Lowest Common Ancestor of a Binary Search Tree    		39.6%	Easy	
237	
Delete Node in a Linked List    		47.2%	Easy	
242	
Valid Anagram    		47.2%	Easy	
243	
Shortest Word Distance    		53.4%	Easy	
246	
Strobogrammatic Number    		40.2%	Easy	
252	
Meeting Rooms    		48.7%	Easy	
256	
Paint House    		46.4%	Easy	
257	
Binary Tree Paths    		40.5%	Easy	
258	
Add Digits    		51.7%	Easy	
263	
Ugly Number    		39.6%	Easy	
266	
Palindrome Permutation    		57.9%	Easy	
268	
Missing Number    		44.7%	Easy	
270	
Closest Binary Search Tree Value    		40.4%	Easy	
276	
Paint Fence    		34.9%	Easy	
278	
First Bad Version    		26.0%	Easy	
283	
Move Zeroes    		51.2%	Easy	
290	
Word Pattern    		33.3%	Easy	
292	
Nim Game    		55.3%	Easy	
293	
Flip Game    		57.0%	Easy	
303	
Range Sum Query - Immutable    		31.5%	Easy	
326	
Power of Three    		40.6%	Easy	
339	
Nested List Weight Sum    		63.5%	Easy	
342	
Power of Four    		38.9%	Easy	
344	
Reverse String    		60.0%	Easy	
345	
Reverse Vowels of a String    		39.0%	Easy	
346	
Moving Average from Data Stream    		59.9%	Easy	
349	
Intersection of Two Arrays    		47.9%	Easy	
350	
Intersection of Two Arrays II    		44.8%	Easy	
359	
Logger Rate Limiter    		60.5%	Easy	
367	
Valid Perfect Square    		38.6%	Easy	
371	
Sum of Two Integers    		51.1%	Easy	
374	
Guess Number Higher or Lower    		36.3%	Easy	
383	
Ransom Note    		47.7%	Easy	
387	
First Unique Character in a String    		47.3%	Easy	
389	
Find the Difference    		51.1%	Easy	
400	
Nth Digit    		30.2%	Easy	
401	
Binary Watch    		44.9%	Easy	
404	
Sum of Left Leaves    		47.4%	Easy	
405	
Convert a Number to Hexadecimal    		41.1%	Easy	
408	
Valid Word Abbreviation    		28.3%	Easy	
409	
Longest Palindrome    		45.8%	Easy	
412	
Fizz Buzz    		58.3%	Easy	
414	
Third Maximum Number    		28.0%	Easy	
415	
Add Strings    		41.7%	Easy	
422	
Valid Word Square    		36.6%	Easy	
434	
Number of Segments in a String    		36.7%	Easy	
437	
Path Sum III    		40.1%	Easy	
438	
Find All Anagrams in a String    		34.0%	Easy	
441	
Arranging Coins    		36.4%	Easy	
443	
String Compression    		36.8%	Easy	
447	
Number of Boomerangs    		46.2%	Easy	
448	
Find All Numbers Disappeared in an Array    		51.3%	Easy	
453	
Minimum Moves to Equal Array Elements    		48.0%	Easy	
455	
Assign Cookies    		47.3%	Easy	
459	
Repeated Substring Pattern    		38.2%	Easy	
461	
Hamming Distance    		69.7%	Easy	
463	
Island Perimeter    		57.7%	Easy	
475	
Heaters    		29.6%	Easy	
476	
Number Complement    		61.1%	Easy	
479	
Largest Palindrome Product    		25.1%	Easy	
482	
License Key Formatting    		40.4%	Easy	
485	
Max Consecutive Ones    		53.9%	Easy	
492	
Construct the Rectangle    		48.2%	Easy	
496	
Next Greater Element I    		56.7%	Easy	
500	
Keyboard Row    		59.8%	Easy	
501	
Find Mode in Binary Search Tree    		37.8%	Easy	
504	
Base 7    		44.1%	Easy	
506	
Relative Ranks    		46.8%	Easy	
507	
Perfect Number    		32.9%	Easy	
520	
Detect Capital    		52.0%	Easy	
521	
Longest Uncommon Subsequence I     		55.6%	Easy	
530	
Minimum Absolute Difference in BST    		47.2%	Easy	
532	
K-diff Pairs in an Array    		28.2%	Easy	
538	
Convert BST to Greater Tree    		49.1%	Easy	
541	
Reverse String II    		43.8%	Easy	
543	
Diameter of Binary Tree    		45.2%	Easy	
551	
Student Attendance Record I    		44.3%	Easy	
557	
Reverse Words in a String III    		60.0%	Easy	
561	
Array Partition I    		66.6%	Easy	
563	
Binary Tree Tilt    		47.2%	Easy	
566	
Reshape the Matrix    		58.0%	Easy	
572	
Subtree of Another Tree    		40.7%	Easy	
575	
Distribute Candies    		58.3%	Easy	
581	
Shortest Unsorted Continuous Subarray    		29.3%	Easy	
594	
Longest Harmonious Subsequence    		41.2%	Easy	
598	
Range Addition II    		48.3%	Easy	
599	
Minimum Index Sum of Two Lists    		46.5%	Easy	
604	
Design Compressed String Iterator    		33.0%	Easy	
605	
Can Place Flowers    		30.1%	Easy	
606	
Construct String from Binary Tree    		49.9%	Easy	
617	
Merge Two Binary Trees    		67.6%	Easy	
624	
Maximum Distance in Arrays    		34.9%	Easy	
628	
Maximum Product of Three Numbers    		44.9%	Easy	
633	
Sum of Square Numbers    		32.4%	Easy	
637	
Average of Levels in Binary Tree    		55.9%	Easy	
643	
Maximum Average Subarray I    		37.7%	Easy	
645	
Set Mismatch    		39.9%	Easy	
653	
Two Sum IV - Input is a BST    		50.3%	Easy	
657	
Judge Route Circle    		68.7%	Easy	
661	
Image Smoother    		46.0%	Easy	
665	
Non-decreasing Array    		20.7%	Easy	
669	
Trim a Binary Search Tree    		58.4%	Easy	
671	
Second Minimum Node In a Binary Tree    		42.0%	Easy	
674	
Longest Continuous Increasing Subsequence    		42.4%	Easy	
680	
Valid Palindrome II    		32.6%	Easy	
682	
Baseball Game    		58.6%	Easy	
686	
Repeated String Match    		33.9%	Easy	
687	
Longest Univalue Path    		33.6%	Easy	
690	
Employee Importance    		52.2%	Easy	
693	
Binary Number with Alternating Bits    		55.6%	Easy	
695	
Max Area of Island    		52.1%	Easy	
696	
Count Binary Substrings    		51.5%	Easy	
697	
Degree of an Array    		47.0%	Easy	
717	
1-bit and 2-bit Characters    		49.8%	Easy	
720	
Longest Word in Dictionary    		41.9%	Easy	
724	
Find Pivot Index    		40.0%	Easy	
728	
Self Dividing Numbers    		67.2%	Easy	
733	
Flood Fill    		48.3%	Easy	
734	
Sentence Similarity    		38.7%	Easy	
744	
Find Smallest Letter Greater Than Target    		45.9%	Easy	
746	
Min Cost Climbing Stairs    		44.1%	Easy	
747	
Largest Number At Least Twice of Others    		43.3%	Easy	
751	
IP to CIDR    		55.9%	Easy	
758	
Bold Words in String    		35.9%	Easy	
760	
Find Anagram Mappings    		74.8%	Easy	
762	
Prime Number of Set Bits in Binary Representation    		56.9%	Easy	
766	
Toeplitz Matrix    		63.4%	Easy	
771	
Jewels and Stones    		89.6%	Easy	

